<!DOCTYPE html>
<html>
  <head>
    <title>D-ID Streaming POC</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <style>
      .peerConnectionState-new {
        color: cornflowerblue;
      }
      .peerConnectionState-connecting {
        color: orange;
      }
      .peerConnectionState-connected {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceConnectionState-new {
        color: cornflowerblue;
      }
      .iceConnectionState-checking {
        color: orange;
      }
      .iceConnectionState-connected,
      .iceConnectionState-completed {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceGatheringState-new {
        color: cornflowerblue;
      }
      .iceGatheringState-gathering {
        color: orange;
      }
      .iceGatheringState-complete {
        color: black;
      }

      .signalingState-stable {
        color: green;
      }
      .signalingState-have-local-offer,
      .signalingState-have-remote-offer,
      .signalingState-have-local-pranswer,
      .signalingState-have-remote-pranswer {
        color: cornflowerblue;
      }
      .signalingState-closed {
        color: red;
      }

      .streamingState-streaming {
        color: green;
      }

      .streamingState-empty {
        color: grey;
      }

      /* added css from here */

      body * {
        font-family: 'Mulish', sans-serif;
        text-align: left;
      }

      #content {
        width: 820px;
        position: relative;
        margin: 0 auto;
      }

      #buttons {
        clear: both;
        padding: 0 0 0 0;
        text-align: center;
      }

      button {
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
        font-size: 16px;
        margin: 0 5px;
        background-color: #7459fe;
        color: #fff;
      }

      table {
        text-align: left;
      }
      
      button:hover {
        background-color: #9480ff;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      #status {
        clear: both;
        padding: 20px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }

      #video-wrapper {
        background: url(bg.png);
        height: 500px;
        background-position: top;
      }

      #video-wrapper div {
        width: 400px;
        margin: 0 auto;
        padding: 50px 0 0 0;
      }
      video {
        display: block;
        /*border:1px solid;*/
        border-radius: 50%;
        background-color: #fff;
      }
    </style>
  </head>

  <body onload="init()">
    <!-- adde "id=content" -->
    <div id="content">
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <video id="talk-video" width="400" height="400" autoplay></video>
        </div>
      </div>
      <div id="user-data">
        User Email: <input style="min-width: 300px;" type="text" id="user-email" name="user-email" 
            value="britton.laroche@gmail.com">
        <span>Show:</span>
          <label for="chkCC">
              <input type="radio" id="chkCC" name="chkDisplay" onclick="ShowCC()" />
              Confluent Cloud Input
          </label>
          <label for="chkNone">
            <input type="radio" id="chkNone" name="chkDislay" checked="checked" onclick="ShowNone()" />
            None
        </label>
      </div>
      <br />

      <!-- added div#buttons -->
      <div id="buttons">
        <button id="about-button" type="button">About</button>
        <button id="load-profile-button" type="button">Load User Data</button>
        <button id="connect-button" type="button">Connect</button>
        <button id="talk-button" type="button">Start</button>
        <button id="destroy-button" type="button">Destroy</button>
        <button id="silence-button" type="button">Silence</button>
      </div>
      
      <div id="input-output" style="display: none">
          <table>
            <tr><td style="padding: 10">
              Input Document:</td><td style="min-width: 800px"> <textarea class="form-control" id="input_json" rows="3">
              {"value": {"type": "JSON", "data": 
              "{'EMAIL_ADDRESS' : 'bob@sample.com', 'PRODUCT_ID' : '98', 'PRODUCT_DESC' : 'Mens Jacket (Black)'}"}}
            </textarea></td></tr>
            <tr><td> Results: </td><td> <textarea ALIGN=LEFT class="form-control" id="results" rows="10"></textarea></td></tr>
          </table>
        <button id="send-topic-button" type="button">Send To Topic</button>
      </div>

      <div id="input-dialog">
        <textarea id="txtOutput" rows="10" style="margin-top: 10px; 
         width: 100%;" placeholder="Output"></textarea>
        <div>
            <button type="button" id="send-openai-button">Send to OpenAI</button>
            <label id="lblSpeak"><input id="chkSpeakToText" type="checkbox" />Listen</label>
            <label id="lblMute"><input id="chkMute" type="checkbox" 
             onclick="" />Mute Mike</label>
            <select id="selModel">
                <option value="gpt-4">gpt-4</option>
                <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
                <option value="gpt-3.5-turbo-0301">gpt-3.5-turbo-0301</option>
            </select>
            <select id="selLang" onchange="ChangeLang(this)">
                <option value="en-US">English (United States)</option>
                <option value="fr-FR">French (France)</option>
                <option value="es-ES">Spanish (Spain)</option>
            </select>
            <select id="selVoices"></select>
            <span id="spMsg"></span>
        </div>
        <textarea id="txtMsg" rows="3" wrap="soft" style="width: 98%; 
         margin-left: 3px; margin-top: 6px" placeholder="Input Text"></textarea>
         <textarea id="txtResponse" rows="1" wrap="soft" style="width: 98%; 
         margin-left: 3px; margin-top: 6px" placeholder="Short Response"></textarea>
        <div id="idText"></div>
    </div>

      <!-- added div#status -->
      <div id="status">
        <!-- removed the wrapping <div> tags -->
        ICE gathering status: <label id="ice-gathering-status-label"></label
        ><br />
        ICE status: <label id="ice-status-label"></label><br />
        Peer connection status: <label id="peer-status-label"></label><br />
        Signaling status: <label id="signaling-status-label"></label><br />
        Streaming status: <label id="streaming-status-label"></label><br />
      </div>
    </div>

    <script type="module" src="./index.js"></script>
    <script type="module" src="./KafcongoChatGPT.js?v=15"></script>
    <script>
      function ShowCC(){
        var chkCC = document.getElementById("chkCC");
        var chkDialog = document.getElementById("chkDialog");
        var chkNone = document.getElementById("chkNone");

        var inputOutput = document.getElementById("input-output");

        if (chkCC.checked) {
          chkNone.checked = "";
          inputOutput.style.display = "block";
        } else {
          inputOutput.style.display = "none";
        }
      }
      function ShowDialog(){
        var chkCC = document.getElementById("chkCC");
        var chkDialog = document.getElementById("chkDialog");
        var chkNone = document.getElementById("chkNone");

        var inputOutput = document.getElementById("input-output");

        if (chkCC.checked) {
          chkNone.checked = "";
          inputOutput.style.display = "block";
        } else {
          inputOutput.style.display = "none";
        }
      }

      function ShowNone(){
        var chkCC = document.getElementById("chkCC");
        var chkNone = document.getElementById("chkNone");

        var inputOutput = document.getElementById("input-output");
        
        chkCC.checked = "";
        inputOutput.style.display = "none";
        
      }

      function init(){
        document.getElementById("load-profile-button").click();
      }
    </script>
  </body>
</html>
